<html>
      <head>
          <style>
             body {
                  background-color:skyblue;
              }
          </style>
      
            

</head>

 <body>
       
      <h1 style="font-size:24px;text-align: center;color:indigo ;">Digital Lync</h1>
      
      <p style="font-size:18px;font-family:Arial, Helvetica, sans-serif;color:red ;">Industry needs the best talent to stay afloat and thrive in todays fast and everchanging world,you will get a chance to do internshipsand working closely that can provide a serious win-win for both industry and student/trainee</p>
      <h2 style="font-size:30px;text-align: center;color:indigo ;">Change in font</h2>
      <p style="font-size:25px;font-family:Arial, Helvetica, sans-serif;color:red ;">Industry needs the best talent to stay afloat and thrive in todays fast and everchanging world,you will get a chance to do internshipsand working closely that can provide a serious win-win for both industry and student/trainee</p>
      
      



 
</body></html>