<html>
      <head>
        
      
            

</head>

 <body>
       
      <p style="font-size: medium;font-family:Georgia, 'Times New Roman', Times, serif, sans-serif;">Industry needs the best talent to stay afloat and thrive in todays fast and everchanging world,you will get a chance to do internshipsand working closely that can provide a serious win-win for both industry and student/trainee</p><br></br><br></br>
<p>This is paragraph with two line breaks</p><br></br><br></br><br></br>  
<p>This is a second paragraph with three line breaks</p> 
<pre style="font-family: cursive;">
    Twinkle, twinkle, little star 
    How i wonder what you are
    Up above the world so high 
    Like a diamond in the sky</pre>   
      
      
      
      



 
</body></html>